ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0.80000001,0.80000001,0.80000001,8};
specular[]={0.141176,0.141176,0.141176,1};
specularPower=80;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="NM_Kamaz\data\kamaz_panel_co.paa";
	texGen="0";
};
class Stage1
{
	texture="NM_Kamaz\data\kamaz_panel_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="3";
};
class Stage4
{
	texture="NM_Kamaz\data\kamaz_panel_as.paa";
	texGen="4";
};
class Stage5
{
	texture="NM_Kamaz\data\kamaz_panel_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.37,1.23)";
	texGen="6";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	texGen="7";
};
class Stage8
{
	texture="NM_Kamaz\data\kamaz_panel_on_co.paa";
	texGen="0";
};
